#include <tunables/global>

profile spotify /opt/spotify/spotify flags=(attach_disconnected) {
  #include <abstractions/base>
  #include <abstractions/kde>
  #include <abstractions/gnome>
  #include <abstractions/dbus>
  #include <abstractions/dbus-session>
  #include <abstractions/ibus>
  #include <abstractions/dconf>
  #include <abstractions/audio>
  #include <abstractions/nameservice>

  # Networking
  network inet dgram,
  network inet stream,
  network inet6 dgram,
  network inet6 stream,

  # Home folder
  owner @{HOME}/Music/ r,
  owner @{HOME}/Music/** r,
  owner @{HOME}/.config/spotify/ rw,
  owner @{HOME}/.config/spotify/** rwk,
  owner @{HOME}/.cache/spotify/ rw,
  owner @{HOME}/.cache/spotify/** rwk,
  owner @{HOME}/.local/share/spotify/ rw,
  owner @{HOME}/.local/share/spotify/** rwk,
  owner @{HOME}/.local/share/fonts/ r,
  owner @{HOME}/.local/share/fonts/** r,
  owner @{HOME}/.mozilla/plugins/ r,
  owner @{HOME}/.mozilla/plugins/** r,

  # Application and libraries
  /opt/spotify/** mr,
  /opt/spotify/spotify ix,

  # dconf
  owner /run/user/*/dconf/     w,
  owner /run/user/*/dconf/user rw,

  owner @{HOME}/.pki/nssdb/* rwk,
  owner /{dev,run}/shm/{,.}org.chromium.* mrw,

  @{PROC}/ r,
  @{PROC}/filesystems r,
  @{PROC}/sys/kernel/shmmax r,
  @{PROC}/sys/fs/inotify/max_user_watches r,
  @{PROC}/sys/kernel/yama/ptrace_scope r,

  owner @{PROC}/@{pids}/auxv r,
  owner @{PROC}/@{pids}/cmdline r,
  owner @{PROC}/@{pids}/fd/ r,
  owner @{PROC}/@{pids}/io r,
  owner @{PROC}/@{pids}/oom_{,score_}adj w,
  owner @{PROC}/@{pids}/smaps r,
  owner @{PROC}/@{pids}/stat r,
  owner @{PROC}/@{pids}/statm r,
  owner @{PROC}/@{pids}/status r,
  owner @{PROC}/@{pids}/task/ r,
  owner @{PROC}/@{pids}/task/@{pids}/stat r,
  owner @{PROC}/@{pids}/task/@{pids}/status r,

  # Spotify doesn't need your devices
  deny /sys/** r,
}
